body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  background-color: #f9f9f9;
  color: #333;
}

header {
  background: #2c2c2c;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

nav {
  display: flex;
  justify-content: center;
  background: #444;
  flex-wrap: wrap;
}

nav a {
  color: white;
  text-decoration: none;
  padding: 15px 25px;
  display: inline-block;
  transition: background 0.3s;
}

nav a:hover {
  background: #666;
}

section {
  padding: 40px 10%;
}

h1, h2 {
  text-align: center;
}

footer {
  background: #2c2c2c;
  color: #fff;
  text-align: center;
  padding: 20px;
  margin-top: 50px;
}

/* Galerie */
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.gallery img {
  width: 100%;
  border-radius: 8px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.2);
  transition: transform 0.3s;
}

.gallery img:hover {
  transform: scale(1.05);
}

/* Ceník */
.price-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  margin-top: 30px;
}

.product {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.1);
  width: 280px;
  text-align: center;
}

/* Formulář */
form {
  max-width: 500px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

input, select, textarea, button {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 6px;
  width: 100%;
  box-sizing: border-box;
}

button {
  background: #2c2c2c;
  color: white;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background: #444;
}
